.button {
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Fonts/impact.ttf?fileID=12800000&guid=496de46adc60db54c9f9a068d9c7bf0c&type=3#impact");
    font-size: 100px;
}

#unity-tracker {
    height: 28px;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    flex-grow: 1;
    top: 0;
}

#unity-dragger {
    height: 73px;
    top: -12px;
    width: 13px;
}

Slider > VisualElement {
    height: 0;
}

Button:hover {
    color: rgb(255, 0, 0);
    -unity-text-align: upper-center;
}
