<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=b2834e6f64ed26c40bfd10b319426c93&amp;type=3#MainMenu" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-start;">
        <ui:VisualElement name="TV" tabindex="10" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/roundedcorner2.png?fileID=2800000&amp;guid=c8be140f7263c424b91fe89ad4e6ec3a&amp;type=3#roundedcorner2&quot;); height: 1442px; width: 2547px; top: -2px; left: -311px; overflow: visible;" />
        <ui:VisualElement name="HUD" style="flex-grow: 1; display: flex; visibility: hidden;">
            <ui:VisualElement style="flex-grow: initial; flex-basis: 20%; flex-direction: row; height: 10%; padding-right: 30px; padding-top: 20px; padding-left: 20px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 4; flex-basis: auto; margin-right: 0; margin-left: 0; justify-content: center; align-items: flex-start; padding-left: 1%; height: auto; align-self: flex-start;">
                    <ui:Label tabindex="-1" text="bRAinsROT UH OHHH" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1; width: 60%; justify-content: flex-start; -unity-text-align: upper-center; font-size: 80%; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); -unity-font-definition: initial; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); align-self: auto; text-overflow: clip; align-items: flex-start;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; align-items: flex-start; margin-left: 0; width: 100%; height: 25%; background-image: none; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: flex-start; flex-direction: row; top: 65px;">
                            <ui:VisualElement name="BrainRotMeter" view-data-key="BrainRotMeter" style="flex-grow: 0; background-color: rgb(255, 0, 0); -unity-background-scale-mode: stretch-to-fill; align-items: auto; margin-left: 0; width: 20%; height: 100%; background-image: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(56, 56, 56); justify-content: center;">
                                <ui:VisualElement name="Brain" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/brain.png?fileID=2800000&amp;guid=6316c5741cd84ec4da258f351c071843&amp;type=3#brain&quot;); width: 150px; height: 150px; overflow: visible; position: relative; left: 125px; top: 30%; bottom: 0; align-items: center; justify-content: center; align-self: flex-end; right: 0; -unity-slice-scale: 1px; -unity-background-scale-mode: scale-to-fit; visibility: hidden; display: flex; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-shrink: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; align-items: center; align-self: flex-start; flex-direction: row; margin-top: 20px;">
                    <ui:Label tabindex="-1" text="23" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rounds" style="flex-shrink: initial; flex-grow: initial; width: auto; justify-content: center; -unity-text-align: middle-center; font-size: 100%; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); -unity-font-definition: initial; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); align-self: auto; text-overflow: clip; margin-right: 20px; position: absolute; left: auto; bottom: auto; right: 175px;" />
                    <ui:VisualElement name="roundsimage" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Rage%20Faces.jpg?fileID=-477225403&amp;guid=df54aaa5996173d46a64023f80bf82ad&amp;type=3#Rage Faces_0&quot;); flex-shrink: initial; width: 150px; height: 150px; align-self: center; margin-right: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center;">
                <ui:VisualElement style="flex-grow: initial; background-image: url(&quot;project://database/Assets/UI%20Toolkit/StaticReticle.png?fileID=2800000&amp;guid=81b9bf0db01f84b42abecf97c3ad6442&amp;type=3#StaticReticle&quot;); flex-basis: 10%; flex-direction: column; align-items: stretch; flex-shrink: initial; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: initial; flex-direction: column; flex-basis: 20%; align-items: flex-end; justify-content: flex-start; padding-bottom: 20px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: auto; flex-wrap: nowrap; width: auto;">
                    <ui:Label tabindex="-1" text="$23" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dogecoin" style="flex-shrink: initial; flex-grow: initial; width: 200px; justify-content: center; -unity-text-align: middle-right; font-size: 75%; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); -unity-font-definition: initial; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); align-self: auto; text-overflow: clip; margin-right: 0; position: relative; left: auto; bottom: auto; right: auto; height: 100%; -unity-background-scale-mode: scale-and-crop; white-space: nowrap;" />
                    <ui:VisualElement style="flex-grow: initial; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Dogecoin.png?fileID=2800000&amp;guid=724c2e7c9fc76644288551e4e186ae90&amp;type=3#Dogecoin&quot;); flex-shrink: initial; width: 200px; height: 100%; align-self: flex-end; margin-right: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-background-scale-mode: scale-to-fit; align-items: flex-end;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: auto; flex-wrap: nowrap; width: auto;">
                    <ui:Label tabindex="-1" text="10|123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ammo" style="flex-shrink: initial; flex-grow: initial; width: 200px; justify-content: center; -unity-text-align: middle-right; font-size: 75%; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); -unity-font-definition: initial; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); align-self: auto; text-overflow: clip; margin-right: 0; position: relative; left: auto; bottom: auto; right: auto; height: 100%; -unity-background-scale-mode: scale-and-crop; white-space: nowrap;" />
                    <ui:VisualElement style="flex-grow: initial; background-image: url(&quot;project://database/Assets/UI%20Toolkit/bullet.png?fileID=2800000&amp;guid=cd5a6ee4429ab6a4bb55ba95b865ec99&amp;type=3#bullet&quot;); flex-shrink: initial; width: 200px; height: 100%; align-self: auto; margin-right: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-background-scale-mode: scale-to-fit; align-items: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="minecraft" style="flex-grow: 1; position: absolute; width: 1000px; height: 1000px; left: 100px; top: 838px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BrainrotVideos/minecraftRT.renderTexture?fileID=8400000&amp;guid=ddb8f75c34e71244aa2edde945f530ac&amp;type=2#minecraftRT&quot;); opacity: 0.5;" />
            <ui:VisualElement name="satisfying1" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; left: 1400px; top: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BrainrotVideos/satisfying1RT.renderTexture?fileID=8400000&amp;guid=361d6377392f8754d8687c98525330b8&amp;type=2#satisfying1RT&quot;); opacity: 0.5;" />
            <ui:VisualElement name="satisfying2" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; left: 1678px; top: 1370px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BrainrotVideos/satisfying2RT.renderTexture?fileID=8400000&amp;guid=d44a2abc267de8f429b1e6f29c4dcc02&amp;type=2#satisfying2RT&quot;); opacity: 0.5;" />
            <ui:VisualElement name="satisfying3" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; left: 2850px; top: 758px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BrainrotVideos/satisfying3RT.renderTexture?fileID=8400000&amp;guid=d6b5dc0cbb73c2f45a38a4412ab7e16a&amp;type=2#satisfying3RT&quot;); opacity: 0.5;" />
            <ui:VisualElement name="subwaysurfers" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; left: 2766px; top: 1566px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BrainrotVideos/subwaysurfersRT.renderTexture?fileID=8400000&amp;guid=893ad94bd8920e2489631b7e7aacdae0&amp;type=2#subwaysurfersRT&quot;); opacity: 0.5;" />
            <ui:VisualElement name="mlgteletubbies" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; left: 2766px; top: 1566px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BrainrotVideos/mlgteletubiesRT.renderTexture?fileID=8400000&amp;guid=21fdb8c301e138141961f65cb22bd122&amp;type=2#mlgteletubiesRT&quot;); opacity: 0.5;" />
            <ui:VisualElement name="soapcarving" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; left: 2766px; top: 1566px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BrainrotVideos/soapRT.renderTexture?fileID=8400000&amp;guid=a54df398c677e0243af4ad6cd7175a65&amp;type=2#soapRT&quot;); opacity: 0.5;" />
            <ui:VisualElement name="mobilegamead1" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; left: 2766px; top: 1566px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BrainrotVideos/mobilegameadRT.renderTexture?fileID=8400000&amp;guid=87b8f37cf195f6a498b172bc87a952cd&amp;type=2#mobilegameadRT&quot;); opacity: 0.5;" />
            <ui:VisualElement name="mobilegamead2" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; left: 2766px; top: 1566px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BrainrotVideos/mobilegame2RT.renderTexture?fileID=8400000&amp;guid=e24c074263171024b8255dbaff03e13b&amp;type=2#mobilegame2RT&quot;); opacity: 0.5;" />
            <ui:VisualElement name="csgosurfing" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; left: 2766px; top: 1566px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BrainrotVideos/csgosurfingRT.renderTexture?fileID=8400000&amp;guid=d0c9e2b5b650ecd47acbaf82fd1d1853&amp;type=2#csgosurfingRT&quot;); opacity: 0.5;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; position: absolute; display: flex; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu.png?fileID=2800000&amp;guid=151aeaf6ae537b047a8ee15d8f5d00cf&amp;type=3#MainMenu&quot;); font-size: 40px; visibility: visible;">
            <ui:Label tabindex="-1" text="GRANDMA&apos;S LOBOTOMY" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 223px; -unity-text-align: middle-center; font-size: 200px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; bottom: auto; flex-basis: 40%; position: absolute; width: 1819px; top: 64px; left: 34px;" />
            <ui:VisualElement name="mlgteletubbies" style="flex-grow: 1; position: absolute; width: 464px; height: 1136px; left: -132px; top: 93px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BrainrotVideos/mlgteletubiesRT.renderTexture?fileID=8400000&amp;guid=21fdb8c301e138141961f65cb22bd122&amp;type=2#mlgteletubiesRT&quot;); opacity: 0.5;" />
            <ui:VisualElement name="soapcarving" style="flex-grow: 1; position: absolute; width: 764px; height: 988px; left: 1217px; top: 120px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BrainrotVideos/soapRT.renderTexture?fileID=8400000&amp;guid=a54df398c677e0243af4ad6cd7175a65&amp;type=2#soapRT&quot;); opacity: 0.5;" />
            <ui:VisualElement name="mobilegamead1" style="flex-grow: 1; position: absolute; width: 456px; height: 892px; left: 1006px; top: 402px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BrainrotVideos/mobilegameadRT.renderTexture?fileID=8400000&amp;guid=87b8f37cf195f6a498b172bc87a952cd&amp;type=2#mobilegameadRT&quot;); opacity: 0.5;" />
            <ui:VisualElement name="mobilegamead2" style="flex-grow: 1; position: absolute; width: 898px; height: 802px; left: 975px; top: 868px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BrainrotVideos/mobilegame2RT.renderTexture?fileID=8400000&amp;guid=e24c074263171024b8255dbaff03e13b&amp;type=2#mobilegame2RT&quot;); opacity: 0.5;" />
            <ui:VisualElement name="csgosurfing" style="flex-grow: 1; position: absolute; width: 692px; height: 1463px; left: -300px; top: 482px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/BrainrotVideos/csgosurfingRT.renderTexture?fileID=8400000&amp;guid=d0c9e2b5b650ecd47acbaf82fd1d1853&amp;type=2#csgosurfingRT&quot;); opacity: 0.5;" />
            <ui:VisualElement name="Buttons" style="flex-grow: initial; width: 300px; height: 625px; left: 500px; top: 500px; justify-content: space-around; align-self: auto; align-items: center;">
                <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="width: 60%; height: 159px; justify-content: flex-start; align-self: center; align-items: flex-start; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); -unity-font-definition: initial; -unity-text-outline-width: 5px; color: rgb(255, 255, 255); font-size: 100px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: upper-center; -unity-text-outline-color: rgb(0, 0, 0); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
                <ui:Button text="SETING" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="width: 290px; height: 159px; justify-content: flex-start; align-self: center; align-items: flex-start; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); -unity-font-definition: initial; -unity-text-outline-width: 5px; color: rgb(255, 255, 255); font-size: 100px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: upper-center; -unity-text-outline-color: rgb(0, 0, 0); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
                <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" style="width: 197px; height: 159px; justify-content: flex-start; align-self: center; align-items: flex-start; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); -unity-font-definition: initial; -unity-text-outline-width: 5px; color: rgb(255, 255, 255); font-size: 100px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: upper-center; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameOver" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/rockBrainRotRT.renderTexture?fileID=8400000&amp;guid=116e7bbddd6ba1f469df945e554f67a7&amp;type=2#rockBrainRotRT&quot;); visibility: hidden; justify-content: center; background-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 0.1px; -unity-slice-left: 60; -unity-slice-top: 60; -unity-slice-right: 60; -unity-slice-bottom: 60; top: auto; left: auto;">
            <ui:Label tabindex="-1" text="U DED WTF" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 223px; -unity-text-align: middle-center; font-size: 200px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; bottom: auto; flex-basis: 40%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Settings" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.32); visibility: hidden; align-items: center;">
            <ui:Label tabindex="-1" text="SETING" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 223px; -unity-text-align: middle-center; font-size: 200px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; bottom: auto; flex-basis: 40%;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; width: 700px; align-items: center;">
                <ui:SliderInt label="SEN" high-value="100" name="Sensitivity" style="color: rgb(255, 255, 255); font-size: 100px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); flex-direction: column; align-items: center; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; margin-bottom: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hat" style="margin-bottom: 0; font-size: 100px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/4102NN.png?fileID=2800000&amp;guid=782aa5c45ebfc3042a4175474fa398e7&amp;type=3#4102NN&quot;); height: 323px; width: 330px;" />
                <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitSettings" style="margin-bottom: 20px; font-size: 100px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Pause" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.32); justify-content: space-around; align-self: center; align-items: center; top: -2px; left: 0; visibility: hidden;">
            <ui:Label tabindex="-1" text="PASDUED" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 223px; -unity-text-align: middle-center; font-size: 200px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; bottom: auto; flex-basis: 40%;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; width: 700px;">
                <ui:Button text="RESTART" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseRestart" style="margin-bottom: 20px; font-size: 100px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseSettings" style="margin-bottom: 20px; font-size: 100px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseQuit" style="margin-bottom: 20px; font-size: 100px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/impact.ttf?fileID=12800000&amp;guid=496de46adc60db54c9f9a068d9c7bf0c&amp;type=3#impact&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
